<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="677dp"
        android:text="Weather For The Week"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/detailedViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="59dp"
        android:text="Detailed Weather"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:text="Min"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min1TV"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="5dp"
        android:text="Max"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max1TV"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="5dp"
        android:text="Monday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/min1TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="5dp"
        android:text="Tuesday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/min2TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="5dp"
        android:text="Wednesday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/min3TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="5dp"
        android:text="Thursday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/min4TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="5dp"
        android:text="Friday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/min5TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="5dp"
        android:text="Saturday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/min6TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="5dp"
        android:text="Sunday"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/min7TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="156dp"
        android:text="Week's Average"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewBtn"
        app:layout_constraintEnd_toStartOf="@+id/weekAverageTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="5dp"
        android:text="Day"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/weekAverageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="156dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/min1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min2TV"
        app:layout_constraintEnd_toStartOf="@+id/max1TV"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/min2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min3TV"
        app:layout_constraintEnd_toStartOf="@+id/max2TV"
        app:layout_constraintTop_toBottomOf="@+id/min1TV" />

    <TextView
        android:id="@+id/min3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min4TV"
        app:layout_constraintEnd_toStartOf="@+id/max3TV"
        app:layout_constraintTop_toBottomOf="@+id/min2TV" />

    <TextView
        android:id="@+id/min4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min5TV"
        app:layout_constraintEnd_toStartOf="@+id/max4TV"
        app:layout_constraintTop_toBottomOf="@+id/min3TV" />

    <TextView
        android:id="@+id/min5TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min6TV"
        app:layout_constraintEnd_toStartOf="@+id/max5TV"
        app:layout_constraintTop_toBottomOf="@+id/min4TV" />

    <TextView
        android:id="@+id/min6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/min7TV"
        app:layout_constraintEnd_toStartOf="@+id/max6TV"
        app:layout_constraintTop_toBottomOf="@+id/min5TV" />

    <TextView
        android:id="@+id/min7TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="5dp"
        android:text="12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/weekAverageTV"
        app:layout_constraintEnd_toStartOf="@+id/max7TV"
        app:layout_constraintTop_toBottomOf="@+id/min6TV" />

    <TextView
        android:id="@+id/max1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max2TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/max2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max3TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max1TV" />

    <TextView
        android:id="@+id/max3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max4TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max2TV" />

    <TextView
        android:id="@+id/max4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max5TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max3TV" />

    <TextView
        android:id="@+id/max5TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max6TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max4TV" />

    <TextView
        android:id="@+id/max6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/max7TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max5TV" />

    <TextView
        android:id="@+id/max7TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/weekAverageTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max6TV" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="10dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>